{
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#0091ff",
    "editorBracketHighlight.foreground4": "#fbff04",
    "editorBracketHighlight.foreground5": "#00ff6d",
    "editorBracketHighlight.foreground6": "#ff00ff",
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}